URL = http://localhost:5173

PORT = 4000

MONGO_URI = mongodb+srv://syedsameershah0786:sameer@cluster0.fa5ds.mongodb.net/myData?retryWrites=true&w=majority&appName=Cluster0

DASHBOARD_URL = http://localhost:5173

JWT_SECRET_KEY = dfsbhvfbasdufhsdafgbafashjaufdgdfgs

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 10

SESSION_SECRET = secretforsession

CLIENT_SECRET = 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

CLIENT_ID = 254866051061-3sde3hs8do7pol936c87nu0t6afl6a82.apps.googleusercontent.com
